BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2012  13:32:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, lcd12864.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd12864.obj (LCD12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN
            DATA    004DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SET_PAGE?LCD12864
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06C2H     UNIT         ?CO?LCD12864
            CODE    06D0H     0356H     UNIT         ?PR?DISPLAYPICTURE?LCD12864
            CODE    0A26H     01B6H     UNIT         ?PR?MAIN?MAIN
            CODE    0BDCH     0191H     UNIT         ?C?LIB_CODE
            CODE    0D6DH     011EH     UNIT         ?PR?ROADBLOCKMOVE?MAIN
            CODE    0E8BH     00FAH     UNIT         ?PR?SYSTERMINIT?MAIN
            CODE    0F85H     00D8H     UNIT         ?PR?_DISPLAYNUMBERSTR?LCD12864
            CODE    105DH     00A9H     UNIT         ?PR?DISPLAY?MAIN
            CODE    1106H     008CH     UNIT         ?C_C51STARTUP
            CODE    1192H     006BH     UNIT         ?PR?_DISPLAYNUMBERCHAR?LCD12864
            CODE    11FDH     0068H     UNIT         ?PR?_DISPLAYHANZICHAR?LCD12864
            CODE    1265H     005DH     UNIT         ?PR?CRASHCHECK?MAIN
            CODE    12C2H     004DH     UNIT         ?PR?TIME0_INTERRUPT?MAIN
            CODE    130FH     004AH     UNIT         ?PR?CRASHCHECKMIDDER?MAIN
            CODE    1359H     0047H     UNIT         ?PR?_ASC2UNIC?LCD12864
            CODE    13A0H     003CH     UNIT         ?CO?MAIN
            CODE    13DCH     002CH     UNIT         ?PR?INITLCD?LCD12864
            CODE    1408H     001FH     UNIT         ?PR?_CLEARSCREEN?LCD12864
            CODE    1427H     001AH     UNIT         ?PR?_SELECTSCREEN?LCD12864
            CODE    1441H     0018H     UNIT         ?PR?_WRITE_DAT?LCD12864
            CODE    1459H     0012H     UNIT         ?PR?_WRITE_COM?LCD12864
            CODE    146BH     0010H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    147BH     000EH     UNIT         ?PR?READ_BUSY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 2


            CODE    1489H     000DH     UNIT         ?PR?IOINIT?MAIN
            CODE    1496H     000AH     UNIT         ?PR?_DELAY?LCD12864
            CODE    14A0H     0009H     UNIT         ?PR?_MAX?MAIN
            CODE    14A9H     0009H     UNIT         ?PR?_MIN?MAIN
            CODE    14B2H     0009H     UNIT         ?PR?_SET_COLUMN?LCD12864
            CODE    14BBH     0006H     UNIT         ?PR?_SET_LINE?LCD12864
            CODE    14C1H     0006H     UNIT         ?PR?_SET_ONOFF?LCD12864
            CODE    14C7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           004DH    0004H
  +--> ?PR?IOINIT?MAIN
  +--> ?PR?INITLCD?LCD12864
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYHANZICHAR?LCD12864
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?SYSTERMINIT?MAIN
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?CRASHCHECK?MAIN
  +--> ?PR?ROADBLOCKMOVE?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INITLCD?LCD12864                    -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?READ_BUSY?LCD12864
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_ONOFF?LCD12864
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?PR?_SET_LINE?LCD12864

?PR?_SET_ONOFF?LCD12864                 -----    -----
  +--> ?PR?_WRITE_COM?LCD12864

?PR?_WRITE_COM?LCD12864                 -----    -----
  +--> ?PR?READ_BUSY?LCD12864

?PR?_CLEARSCREEN?LCD12864               -----    -----
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_PAGE?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864

?PR?_SET_PAGE?LCD12864                  -----    -----
  +--> ?PR?_WRITE_COM?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 3


?PR?_SET_COLUMN?LCD12864                -----    -----
  +--> ?PR?_WRITE_COM?LCD12864

?PR?_WRITE_DAT?LCD12864                 -----    -----
  +--> ?PR?READ_BUSY?LCD12864

?PR?_SET_LINE?LCD12864                  -----    -----
  +--> ?PR?_WRITE_COM?LCD12864

?PR?_DISPLAYHANZICHAR?LCD12864          0052H    0006H
  +--> ?PR?_ASC2UNIC?LCD12864
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_PAGE?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864

?PR?_ASC2UNIC?LCD12864                  0058H    0002H
  +--> ?CO?LCD12864

?PR?SYSTERMINIT?MAIN                    0051H    0001H
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYHANZICHAR?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?CRASHCHECK?MAIN                     0051H    0001H
  +--> ?PR?CRASHCHECKMIDDER?MAIN

?PR?CRASHCHECKMIDDER?MAIN               0052H    0002H
  +--> ?PR?_MAX?MAIN
  +--> ?PR?_MIN?MAIN

?PR?ROADBLOCKMOVE?MAIN                  0051H    0001H

?PR?DISPLAY?MAIN                        -----    -----
  +--> ?PR?DISPLAYPICTURE?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYHANZICHAR?LCD12864
  +--> ?PR?_DISPLAYNUMBERSTR?LCD12864

?PR?DISPLAYPICTURE?LCD12864             0051H    0018H
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_PAGE?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864
  +--> ?CO?LCD12864

?PR?_DISPLAYNUMBERSTR?LCD12864          0051H    000BH
  +--> ?PR?_DISPLAYNUMBERCHAR?LCD12864

?PR?_DISPLAYNUMBERCHAR?LCD12864         005CH    0004H
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SET_PAGE?LCD12864
  +--> ?PR?_SET_COLUMN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 4





SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        splane
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        sflag
  C:0E8BH         PUBLIC        SystermInit
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        roadblockup
  C:13C1H         PUBLIC        str_dixinmaoxianji
  D:0029H         PUBLIC        roadblockmove1
  C:14A9H         PUBLIC        _Min
  D:002AH         PUBLIC        stime
  C:13CCH         PUBLIC        str_niguale
  C:0A26H         PUBLIC        main
  C:14A0H         PUBLIC        _Max
  C:130FH         PUBLIC        CrashCheckMidder
  C:13AFH         PUBLIC        str_kaijidonghua
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12C2H         PUBLIC        time0_interrupt
  C:13D3H         PUBLIC        anjianchonglai
  C:146BH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  C:13B8H         PUBLIC        str_youximingchen
  D:008CH         PUBLIC        TH0
  C:1489H         PUBLIC        IOinit
  D:008AH         PUBLIC        TL0
  C:0D6DH         PUBLIC        Roadblockmove
  D:002EH         PUBLIC        topScore
  C:1265H         PUBLIC        CrashCheck
  B:00A0H.1       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:105DH         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        KEY
  D:0030H         PUBLIC        roadblockdown
  D:0049H         PUBLIC        roadblockmid
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX
  D:0007H         SYMBOL        x1
  D:0005H         SYMBOL        x2
  C:14A0H         LINE#         19
  C:14A0H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 5


  C:14A0H         LINE#         21
  C:14A5H         LINE#         22
  C:14A5H         LINE#         23
  C:14A6H         LINE#         24
  C:14A6H         LINE#         26
  C:14A6H         LINE#         27
  C:14A8H         LINE#         28
  C:14A8H         LINE#         29
  -------         ENDPROC       _MAX
  -------         PROC          _MIN
  D:0007H         SYMBOL        x1
  D:0005H         SYMBOL        x2
  C:14A9H         LINE#         31
  C:14A9H         LINE#         32
  C:14A9H         LINE#         33
  C:14AEH         LINE#         34
  C:14AEH         LINE#         35
  C:14AFH         LINE#         36
  C:14AFH         LINE#         38
  C:14AFH         LINE#         39
  C:14B1H         LINE#         40
  C:14B1H         LINE#         41
  -------         ENDPROC       _MIN
  -------         PROC          CRASHCHECKMIDDER
  -------         DO            
  D:0003H         SYMBOL        minx
  D:0004H         SYMBOL        miny
  D:0006H         SYMBOL        maxx
  D:0007H         SYMBOL        maxy
  D:0003H         SYMBOL        minx1
  D:0052H         SYMBOL        miny1
  D:0053H         SYMBOL        maxx1
  D:0001H         SYMBOL        maxy1
  D:0005H         SYMBOL        minx2
  D:0004H         SYMBOL        miny2
  D:0006H         SYMBOL        maxx2
  D:0002H         SYMBOL        maxy2
  -------         ENDDO         
  C:130FH         LINE#         43
  C:130FH         LINE#         44
  C:130FH         LINE#         49
  C:130FH         LINE#         50
  C:1312H         LINE#         51
  C:1315H         LINE#         52
  C:131AH         LINE#         54
  C:131CH         LINE#         55
  C:131EH         LINE#         56
  C:1324H         LINE#         57
  C:1329H         LINE#         59
  C:1330H         LINE#         60
  C:1339H         LINE#         61
  C:1342H         LINE#         62
  C:1349H         LINE#         64
  C:1353H         LINE#         65
  C:1356H         LINE#         66
  C:1358H         LINE#         67
  -------         ENDPROC       CRASHCHECKMIDDER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 6


  -------         PROC          CRASHCHECK
  -------         DO            
  D:0007H         SYMBOL        i
  D:0051H         SYMBOL        temp
  -------         ENDDO         
  C:1265H         LINE#         69
  C:1265H         LINE#         70
  C:1265H         LINE#         74
  C:126CH         LINE#         75
  C:126CH         LINE#         76
  C:126FH         LINE#         77
  C:1271H         LINE#         79
  C:1271H         LINE#         80
  C:1274H         LINE#         81
  C:1274H         LINE#         82
  C:127CH         LINE#         83
  C:127CH         LINE#         84
  C:1286H         LINE#         85
  C:1286H         LINE#         86
  C:1289H         LINE#         87
  C:1289H         LINE#         88
  C:12ADH         LINE#         89
  C:12ADH         LINE#         90
  C:12B0H         LINE#         91
  C:12B0H         LINE#         92
  C:12B3H         LINE#         94
  C:12BCH         LINE#         95
  C:12BFH         LINE#         97
  C:12C1H         LINE#         98
  -------         ENDPROC       CRASHCHECK
  -------         PROC          ROADBLOCKMOVE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        th
  D:0051H         SYMBOL        tl
  D:0001H         SYMBOL        tpass
  -------         ENDDO         
  C:0D6DH         LINE#         100
  C:0D6DH         LINE#         101
  C:0D6DH         LINE#         107
  C:0D70H         LINE#         108
  C:0D72H         LINE#         110
  C:0D7AH         LINE#         111
  C:0D83H         LINE#         112
  C:0D83H         LINE#         113
  C:0D88H         LINE#         114
  C:0D88H         LINE#         116
  C:0D94H         LINE#         117
  C:0D94H         LINE#         118
  C:0D97H         LINE#         119
  C:0D9FH         LINE#         120
  C:0DA7H         LINE#         121
  C:0DADH         LINE#         122
  C:0DADH         LINE#         123
  C:0DAFH         LINE#         125
  C:0DB1H         LINE#         126
  C:0DBBH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 7


  C:0DBBH         LINE#         128
  C:0DBEH         LINE#         130
  C:0DC1H         LINE#         131
  C:0DC4H         LINE#         133
  C:0DD1H         LINE#         135
  C:0DD3H         LINE#         136
  C:0DD3H         LINE#         137
  C:0DDFH         LINE#         138
  C:0DE3H         LINE#         139
  C:0DEAH         LINE#         140
  C:0DEAH         LINE#         141
  C:0DF0H         LINE#         142
  C:0DF2H         LINE#         143
  C:0E0DH         LINE#         144
  C:0E0DH         LINE#         145
  C:0E0DH         LINE#         146
  C:0E0FH         LINE#         148
  C:0E0FH         LINE#         149
  C:0E15H         LINE#         150
  C:0E15H         LINE#         151
  C:0E28H         LINE#         152
  C:0E28H         LINE#         153
  C:0E2EH         LINE#         154
  C:0E2EH         LINE#         156
  C:0E30H         LINE#         157
  C:0E30H         LINE#         158
  C:0E3CH         LINE#         159
  C:0E40H         LINE#         160
  C:0E47H         LINE#         161
  C:0E47H         LINE#         162
  C:0E4CH         LINE#         163
  C:0E4EH         LINE#         164
  C:0E69H         LINE#         165
  C:0E69H         LINE#         166
  C:0E69H         LINE#         167
  C:0E6BH         LINE#         169
  C:0E6BH         LINE#         170
  C:0E71H         LINE#         171
  C:0E71H         LINE#         173
  C:0E84H         LINE#         174
  C:0E84H         LINE#         175
  C:0E8AH         LINE#         176
  C:0E8AH         LINE#         177
  C:0E8AH         LINE#         178
  -------         ENDPROC       ROADBLOCKMOVE
  -------         PROC          DISPLAY
  C:105DH         LINE#         180
  C:105DH         LINE#         181
  C:105DH         LINE#         182
  C:109BH         LINE#         184
  C:10ACH         LINE#         185
  C:10BEH         LINE#         186
  C:10D0H         LINE#         187
  C:10E2H         LINE#         188
  C:10F4H         LINE#         189
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 8


  C:146BH         LINE#         192
  C:146BH         LINE#         193
  C:146BH         LINE#         195
  C:146EH         LINE#         196
  C:1471H         LINE#         197
  C:1474H         LINE#         198
  C:1476H         LINE#         199
  C:1478H         LINE#         200
  C:147AH         LINE#         201
  -------         ENDPROC       TIME_INIT
  -------         PROC          IOINIT
  C:1489H         LINE#         203
  C:1489H         LINE#         204
  C:1489H         LINE#         205
  C:148CH         LINE#         206
  C:148FH         LINE#         207
  C:1492H         LINE#         208
  C:1495H         LINE#         209
  -------         ENDPROC       IOINIT
  -------         PROC          SYSTERMINIT
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0E8BH         LINE#         211
  C:0E8BH         LINE#         212
  C:0E8BH         LINE#         215
  C:0E90H         LINE#         216
  C:0EA2H         LINE#         217
  C:0EB4H         LINE#         218
  C:0EC6H         LINE#         219
  C:0ED7H         LINE#         220
  C:0EE9H         LINE#         222
  C:0EFBH         LINE#         223
  C:0F0DH         LINE#         224
  C:0F1FH         LINE#         225
  C:0F31H         LINE#         226
  C:0F43H         LINE#         228
  C:0F46H         LINE#         229
  C:0F56H         LINE#         231
  C:0F59H         LINE#         232
  C:0F5BH         LINE#         233
  C:0F5FH         LINE#         234
  C:0F61H         LINE#         236
  C:0F63H         LINE#         237
  C:0F63H         LINE#         238
  C:0F6AH         LINE#         239
  C:0F71H         LINE#         240
  C:0F78H         LINE#         241
  C:0F7BH         LINE#         242
  C:0F7EH         LINE#         243
  C:0F81H         LINE#         244
  C:0F84H         LINE#         245
  -------         ENDPROC       SYSTERMINIT
  -------         PROC          MAIN
  -------         DO            
  D:004DH         SYMBOL        i
  D:004FH         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 9


  D:0050H         SYMBOL        h
  -------         ENDDO         
  C:0A26H         LINE#         247
  C:0A26H         LINE#         248
  C:0A26H         LINE#         250
  C:0A29H         LINE#         252
  C:0A2BH         LINE#         254
  C:0A2EH         LINE#         255
  C:0A31H         LINE#         256
  C:0A36H         LINE#         258
  C:0A48H         LINE#         259
  C:0A5AH         LINE#         260
  C:0A6CH         LINE#         261
  C:0A7EH         LINE#         262
  C:0A83H         LINE#         263
  C:0A9BH         LINE#         265
  C:0A9EH         LINE#         266
  C:0AA1H         LINE#         268
  C:0AA1H         LINE#         269
  C:0AA1H         LINE#         270
  C:0AAAH         LINE#         271
  C:0AAAH         LINE#         272
  C:0AACH         LINE#         274
  C:0AB8H         LINE#         275
  C:0AB8H         LINE#         276
  C:0ACAH         LINE#         277
  C:0ADCH         LINE#         278
  C:0AEEH         LINE#         280
  C:0AF9H         LINE#         281
  C:0AF9H         LINE#         282
  C:0AFFH         LINE#         283
  C:0AFFH         LINE#         285
  C:0B04H         LINE#         286
  C:0B1CH         LINE#         288
  C:0B2EH         LINE#         289
  C:0B40H         LINE#         290
  C:0B52H         LINE#         291
  C:0B64H         LINE#         293
  C:0B67H         LINE#         295
  C:0B6AH         LINE#         296
  C:0B6DH         LINE#         297
  C:0B6DH         LINE#         298
  C:0B70H         LINE#         299
  C:0B70H         LINE#         301
  C:0B75H         LINE#         302
  C:0B75H         LINE#         303
  C:0B78H         LINE#         304
  C:0B7AH         LINE#         305
  C:0B81H         LINE#         306
  C:0B81H         LINE#         307
  C:0B84H         LINE#         308
  C:0B84H         LINE#         309
  C:0B84H         LINE#         311
  C:0B89H         LINE#         312
  C:0B89H         LINE#         313
  C:0B8CH         LINE#         314
  C:0B8FH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 10


  C:0B8FH         LINE#         317
  C:0B98H         LINE#         318
  C:0B98H         LINE#         319
  C:0B9AH         LINE#         321
  C:0B9DH         LINE#         322
  C:0B9DH         LINE#         323
  C:0B9FH         LINE#         324
  C:0BABH         LINE#         325
  C:0BABH         LINE#         326
  C:0BAEH         LINE#         327
  C:0BB5H         LINE#         328
  C:0BB5H         LINE#         329
  C:0BB7H         LINE#         330
  C:0BB7H         LINE#         331
  C:0BB7H         LINE#         332
  C:0BBAH         LINE#         334
  C:0BBAH         LINE#         335
  C:0BBCH         LINE#         336
  C:0BC8H         LINE#         337
  C:0BC8H         LINE#         338
  C:0BCBH         LINE#         339
  C:0BCDH         LINE#         340
  C:0BD6H         LINE#         341
  C:0BD6H         LINE#         342
  C:0BD9H         LINE#         343
  C:0BD9H         LINE#         344
  C:0BD9H         LINE#         345
  C:0BD9H         LINE#         346
  C:0BD9H         LINE#         347
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:12C2H         LINE#         352
  C:12C6H         LINE#         354
  C:12C9H         LINE#         355
  C:12CCH         LINE#         357
  C:12CEH         LINE#         359
  C:12D0H         LINE#         360
  C:12D7H         LINE#         361
  C:12D7H         LINE#         362
  C:12DAH         LINE#         363
  C:12DDH         LINE#         364
  C:12DDH         LINE#         366
  C:12DFH         LINE#         367
  C:12E6H         LINE#         368
  C:12E6H         LINE#         369
  C:12E9H         LINE#         370
  C:12ECH         LINE#         371
  C:12ECH         LINE#         373
  C:12EEH         LINE#         374
  C:12F5H         LINE#         375
  C:12F5H         LINE#         376
  C:12F8H         LINE#         377
  C:12FBH         LINE#         378
  C:12FBH         LINE#         380
  C:12FDH         LINE#         381
  C:1304H         LINE#         382
  C:1304H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 11


  C:1307H         LINE#         384
  C:130AH         LINE#         385
  C:130AH         LINE#         386
  -------         ENDPROC       TIME0_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F85H         PUBLIC        _DisplayNumberStr
  C:05BFH         PUBLIC        planeHight
  D:00A8H         PUBLIC        IE
  C:1496H         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:05C8H         PUBLIC        Picture_RoadblockUp
  C:14B2H         PUBLIC        _Set_column
  B:0090H.0       PUBLIC        RS
  C:14C1H         PUBLIC        _Set_onoff
  B:0090H.1       PUBLIC        RW
  C:0003H         PUBLIC        _Set_page
  C:0576H         PUBLIC        Picture_Plane
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BBH         PUBLIC        _Set_line
  C:06D0H         PUBLIC        DisplayPicture
  C:147BH         PUBLIC        read_busy
  C:05B6H         PUBLIC        planeLow
  B:00A0H.6       PUBLIC        CS1
  C:1427H         PUBLIC        _SelectScreen
  B:00A0H.5       PUBLIC        CS2
  C:11A0H         PUBLIC        _DisplayNumberChar
  C:1447H         PUBLIC        _write_dat
  C:1408H         PUBLIC        _ClearScreen
  C:0056H         PUBLIC        st16
  C:1459H         PUBLIC        _write_com
  C:11FDH         PUBLIC        _DisplayHanziChar
  C:1359H         PUBLIC        _Asc2Unic
  D:00C8H         PUBLIC        T2CON
  C:13DCH         PUBLIC        initlcd
  C:000EH         PUBLIC        ASCtoUNIC
  C:064CH         PUBLIC        Picture_RoadblockDown
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:04D6H         PUBLIC        systemnum
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1496H         LINE#         7
  C:1496H         LINE#         8
  C:1496H         LINE#         9
  C:149FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          READ_BUSY
  C:147BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 12


  C:147BH         LINE#         13
  C:147BH         LINE#         14
  C:147DH         LINE#         15
  C:147FH         LINE#         16
  C:1481H         LINE#         17
  C:1486H         LINE#         18
  C:1488H         LINE#         19
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        value
  C:1459H         LINE#         20
  C:1459H         LINE#         21
  C:1459H         LINE#         22
  C:145CH         LINE#         23
  C:145EH         LINE#         24
  C:1460H         LINE#         25
  C:1462H         LINE#         26
  C:1464H         LINE#         27
  C:1466H         LINE#         28
  C:1467H         LINE#         29
  C:1468H         LINE#         30
  C:146AH         LINE#         31
  -------         ENDPROC       _WRITE_COM
  C:1442H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:1442H         SYMBOL        L?0113
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        value
  C:1447H         LINE#         32
  C:1447H         LINE#         33
  C:1447H         LINE#         34
  C:144AH         LINE#         35
  C:144CH         LINE#         36
  C:144EH         LINE#         37
  C:1450H         LINE#         38
  C:1452H         LINE#         39
  C:1454H         LINE#         40
  C:1455H         LINE#         41
  C:1456H         LINE#         42
  C:1458H         LINE#         43
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _SET_PAGE
  D:0007H         SYMBOL        page
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  -------         ENDPROC       _SET_PAGE
  -------         PROC          _SET_LINE
  D:0007H         SYMBOL        line
  C:14BBH         LINE#         49
  C:14BBH         LINE#         50
  C:14BBH         LINE#         51
  C:14BEH         LINE#         52
  -------         ENDPROC       _SET_LINE
  -------         PROC          _SET_COLUMN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 13


  D:0007H         SYMBOL        column
  C:14B2H         LINE#         54
  C:14B2H         LINE#         55
  C:14B2H         LINE#         56
  C:14B5H         LINE#         57
  C:14B8H         LINE#         58
  -------         ENDPROC       _SET_COLUMN
  -------         PROC          _SET_ONOFF
  D:0007H         SYMBOL        onoff
  C:14C1H         LINE#         60
  C:14C1H         LINE#         61
  C:14C1H         LINE#         62
  C:14C4H         LINE#         63
  -------         ENDPROC       _SET_ONOFF
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:1427H         LINE#         65
  C:1427H         LINE#         66
  C:1427H         LINE#         67
  C:1432H         LINE#         68
  C:1432H         LINE#         69
  C:1437H         LINE#         70
  C:143CH         LINE#         71
  C:1440H         LINE#         72
  C:1440H         LINE#         73
  C:1440H         LINE#         74
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1408H         LINE#         75
  C:1408H         LINE#         76
  C:1408H         LINE#         78
  C:140BH         LINE#         79
  C:140DH         LINE#         80
  C:140DH         LINE#         81
  C:1412H         LINE#         82
  C:1417H         LINE#         83
  C:1419H         LINE#         84
  C:1419H         LINE#         85
  C:141EH         LINE#         86
  C:1422H         LINE#         87
  C:1426H         LINE#         88
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:13DCH         LINE#         89
  C:13DCH         LINE#         90
  C:13DCH         LINE#         91
  C:13DEH         LINE#         92
  C:13E0H         LINE#         93
  C:13E7H         LINE#         94
  C:13EAH         LINE#         95
  C:13EFH         LINE#         96
  C:13F2H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 14


  C:13F7H         LINE#         98
  C:13FBH         LINE#         99
  C:1400H         LINE#         100
  C:1403H         LINE#         101
  -------         ENDPROC       INITLCD
  -------         PROC          _ASC2UNIC
  D:0001H         SYMBOL        p
  -------         DO            
  D:0058H         SYMBOL        hh
  D:0004H         SYMBOL        hl
  D:0004H         SYMBOL        t
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1359H         LINE#         105
  C:1359H         LINE#         106
  C:1359H         LINE#         110
  C:1361H         LINE#         111
  C:1368H         LINE#         112
  C:136DH         LINE#         113
  C:1370H         LINE#         114
  C:1370H         LINE#         115
  C:1391H         LINE#         116
  C:139CH         LINE#         117
  C:139FH         LINE#         118
  -------         ENDPROC       _ASC2UNIC
  -------         PROC          _DISPLAYHANZICHAR
  D:0052H         SYMBOL        s
  D:0053H         SYMBOL        page
  D:0054H         SYMBOL        column
  D:0055H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        dex
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11FDH         LINE#         119
  C:1203H         LINE#         120
  C:1203H         LINE#         125
  C:1210H         LINE#         126
  C:121DH         LINE#         128
  C:1222H         LINE#         129
  C:1227H         LINE#         130
  C:122CH         LINE#         131
  C:122EH         LINE#         132
  C:122EH         LINE#         133
  C:123EH         LINE#         134
  C:1242H         LINE#         135
  C:1249H         LINE#         136
  C:124EH         LINE#         137
  C:1250H         LINE#         138
  C:1250H         LINE#         139
  C:1260H         LINE#         140
  C:1264H         LINE#         141
  -------         ENDPROC       _DISPLAYHANZICHAR
  C:1192H         SYMBOL        L?0110
  C:119CH         SYMBOL        L?0111
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 15


  C:1192H         SYMBOL        L?0110
  C:119CH         SYMBOL        L?0111
  -------         PROC          _DISPLAYNUMBERCHAR
  D:0006H         SYMBOL        s
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:005FH         SYMBOL        numdex
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11A0H         LINE#         143
  C:11A2H         LINE#         144
  C:11A2H         LINE#         147
  C:11A5H         LINE#         148
  C:11AAH         LINE#         149
  C:11AFH         LINE#         150
  C:11B1H         LINE#         151
  C:11B1H         LINE#         152
  C:11CCH         LINE#         153
  C:11D0H         LINE#         154
  C:11D6H         LINE#         155
  C:11DBH         LINE#         156
  C:11DDH         LINE#         157
  C:11DDH         LINE#         158
  C:11F8H         LINE#         159
  C:11FCH         LINE#         160
  -------         ENDPROC       _DISPLAYNUMBERCHAR
  -------         PROC          _DISPLAYNUMBERSTR
  D:0051H         SYMBOL        s
  D:0052H         SYMBOL        page
  D:0002H         SYMBOL        column
  D:0054H         SYMBOL        num
  D:0056H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        gw
  D:0057H         SYMBOL        sw
  D:0058H         SYMBOL        bw
  D:0059H         SYMBOL        qw
  D:005AH         SYMBOL        temp
  -------         ENDDO         
  C:0F85H         LINE#         162
  C:0F8BH         LINE#         163
  C:0F8BH         LINE#         166
  C:0F9AH         LINE#         167
  C:0FA7H         LINE#         168
  C:0FB6H         LINE#         169
  C:0FC3H         LINE#         170
  C:0FD2H         LINE#         171
  C:0FDFH         LINE#         172
  C:0FECH         LINE#         173
  C:0FFCH         LINE#         174
  C:0FFCH         LINE#         175
  C:0FFCH         LINE#         176
  C:1006H         LINE#         177
  C:1009H         LINE#         178
  C:1009H         LINE#         179
  C:100CH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 16


  C:1017H         LINE#         181
  C:1019H         LINE#         182
  C:1019H         LINE#         183
  C:101CH         LINE#         184
  C:102AH         LINE#         185
  C:1034H         LINE#         186
  C:1036H         LINE#         187
  C:1036H         LINE#         188
  C:1039H         LINE#         189
  C:1047H         LINE#         190
  C:1054H         LINE#         191
  C:105CH         LINE#         192
  C:105CH         LINE#         193
  C:105CH         LINE#         194
  C:105CH         LINE#         195
  C:105CH         LINE#         196
  -------         ENDPROC       _DISPLAYNUMBERSTR
  -------         PROC          DISPLAYPICTURE
  D:0051H         SYMBOL        midblock
  D:0055H         SYMBOL        plane
  D:0059H         SYMBOL        pbu
  D:005CH         SYMBOL        pbd
  D:005FH         SYMBOL        dex
  -------         DO            
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        j
  D:0062H         SYMBOL        planeY
  D:0063H         SYMBOL        planeCheckY
  D:0064H         SYMBOL        planeData
  D:0065H         SYMBOL        roadblockBesizeData
  D:0066H         SYMBOL        roadblockMidderData
  D:0067H         SYMBOL        midpageStart
  D:0068H         SYMBOL        midpageStop
  -------         ENDDO         
  C:06D0H         LINE#         198
  C:06D0H         LINE#         199
  C:06D0H         LINE#         211
  C:06D9H         LINE#         212
  C:06DFH         LINE#         214
  C:06E8H         LINE#         215
  C:06FCH         LINE#         217
  C:06FFH         LINE#         218
  C:06FFH         LINE#         219
  C:0704H         LINE#         220
  C:0709H         LINE#         221
  C:070EH         LINE#         222
  C:0713H         LINE#         223
  C:0716H         LINE#         224
  C:0716H         LINE#         225
  C:074BH         LINE#         226
  C:074BH         LINE#         227
  C:0751H         LINE#         228
  C:0751H         LINE#         229
  C:0794H         LINE#         230
  C:0796H         LINE#         232
  C:0796H         LINE#         233
  C:07D0H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 17


  C:07D0H         LINE#         235
  C:07D2H         LINE#         237
  C:07D2H         LINE#         238
  C:07D5H         LINE#         239
  C:07D5H         LINE#         241
  C:07DCH         LINE#         242
  C:07DCH         LINE#         243
  C:0819H         LINE#         245
  C:081BH         LINE#         247
  C:081BH         LINE#         248
  C:085EH         LINE#         249
  C:085EH         LINE#         251
  C:0888H         LINE#         252
  C:0888H         LINE#         253
  C:088DH         LINE#         254
  C:088DH         LINE#         255
  C:089FH         LINE#         256
  C:08A1H         LINE#         257
  C:08AEH         LINE#         258
  C:08AEH         LINE#         259
  C:08B1H         LINE#         260
  C:08B3H         LINE#         262
  C:08B3H         LINE#         263
  C:08CCH         LINE#         264
  C:08CCH         LINE#         265
  C:08CEH         LINE#         267
  C:08CEH         LINE#         268
  C:08D1H         LINE#         269
  C:08D1H         LINE#         271
  C:08DBH         LINE#         272
  C:08E7H         LINE#         274
  C:08ECH         LINE#         275
  C:08F1H         LINE#         276
  C:08F6H         LINE#         277
  C:08F9H         LINE#         278
  C:08F9H         LINE#         279
  C:0900H         LINE#         280
  C:0900H         LINE#         281
  C:0945H         LINE#         282
  C:0947H         LINE#         284
  C:0947H         LINE#         285
  C:0992H         LINE#         286
  C:0992H         LINE#         288
  C:09BCH         LINE#         289
  C:09BCH         LINE#         290
  C:09C1H         LINE#         291
  C:09C1H         LINE#         292
  C:09D3H         LINE#         293
  C:09D5H         LINE#         294
  C:09E2H         LINE#         295
  C:09E2H         LINE#         296
  C:09E5H         LINE#         297
  C:09E7H         LINE#         299
  C:09E7H         LINE#         300
  C:0A00H         LINE#         301
  C:0A00H         LINE#         302
  C:0A02H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  13:32:04  PAGE 18


  C:0A02H         LINE#         305
  C:0A05H         LINE#         306
  C:0A05H         LINE#         308
  C:0A0DH         LINE#         309
  C:0A19H         LINE#         310
  C:0A25H         LINE#         311
  -------         ENDPROC       DISPLAYPICTURE
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?COPY
  C:0CACH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0CD2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CEBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0D18H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=106.0 xdata=0 code=5322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
